# java-calculos

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/thiagopaiva/java/calc/: Calculadora.java  Formula.java
src/main/java/br/com/thiagopaiva/java/exceptions/: FormulaException.java
src/main/java/io/github/paivathiago/javacalc/calc/: Calculator.java  Formula.java
src/main/java/io/github/paivathiago/javacalc/exceptions/: FormulaException.java
src/test/java/br/com/thiagopaiva/java/test/: FormulaTest.java
src/test/java/io/github/paivathiago/javacalc/test/: FormulaTest.java
